Scope			- OK. 
Systems			- System 4
Control de Acciones	
	
	
Invalidaciones

 * Test el pais fallidos: "LCC NotReported"
 * Test Youtube (http): "LCC NotReported"
 * Test de 4G en 3G voz: "LCC WrongTechnology"
 * BurstFail datos: "LCC BurstFail"




Mallado	final		- OK


*****SOBRE LIBRO MUN****** 


---------
-- VOZ --	
---------


General: 

 - CSSR	- OK, mejoramos en VDF y OSP, empeoramos en MOV y YOI.

NEW	Access Errors	DCR	Success Rate
VODAFONE	4.55%	0.00%	95.45%
MOVISTAR	10.23%	2.53%	87.50%
ORANGE		1.15%	0.00%	98.85%
YOIGO		10.34%	2.56%	87.36%

			
			
OLD	Access Errors	DCR	Success Rate
VODAFONE	8.43%	1.32%	90.36%
MOVISTAR	6.10%	0.00%	93.90%
ORANGE		12.05%	0.00%	87.95%
YOIGO		9.64%	1.33%	89.16%



 - CST	- OK.
 - MOS	- OK.
 - SQNS	- OK.
 - CDR  - OK, aparecen aisladas en MOV y YOI.


* NOTA:
VOZ EN VERDE.

*******************************************************************************************************************

-----------
-- DATOS --	
-----------



General: 

 - D1: 	ok, mejoramos en todos menos es YOI.

D1 new		D1 old
VOD-4.9M	VOD-2.8M
MOV-5.6M	MOV-4.7M
ORA-7.2M	ORA-3.4M
YOI-3.5M	YOI-3.9M




 - D2: 	ok, mejoramos en todos menos es YOI.

D2 new		D2 old
VOD-66.7%	VOD-33%
MOV-83.9%	MOV-55%
ORA-90%		ORA-41%
YOI-46.2%	YOI-53%


 - D3:  ok, mejoramos en todo.

D3 new		D3 old
VOD-1.7M	VOD-1.4M
MOV-1.6M	MOV-1.4M
ORA-1.8M	ORA-1.2M
YOI-1.4M	YOI-1.3M





 - DL_NC: ok, mejoramos en todo.


DL_NC new	DL_NC old
VOD-3.9M	VOD-2.6M
MOV-7M		MOV-5.8M
ORA-8M		ORA-6.5M
YOI-4.3M	YOI-3.8M



	
 - UL_NC: ok, mejoramos en todo excepto YOI.


UL_NC new	UL_NC old
VOD-1.3M	VOD-0.8M
MOV-1.1M	MOV-1M
ORA-1.8M	ORA-1.8M
YOI-1M		YOI-1.1M



 - LATENCIA: OK empeoramos mediana en YOIGO y en media YOIGO y MOVISTAR.

MEDIANA new	MEDIANA old		MEDIA new	MEDIA old
VOD-62ms	VOD-70ms		VOD-69ms	VOD-93ms
MOV-80ms	MOV-80ms		MOV-120ms	MOV-85ms
ORA-78ms	ORA-78ms		ORA-97ms	ORA-90ms
YOI-103ms	YOI-77ms		YOI-122ms	YOI-79ms






 - D5: OK.

 - D5 HTTPS: OK.
	
 - D5 Publicas:	OK, mucho RETAINABILITY.

*********************
****YOUTUBE V.11*****
*********************



 - B1: ok.

 - B2: ok, un poco bajo VDF, MOV y OSP

 - B3: ok.

 - B4: ok.

 - B5: ok.

 - B6: ok.
	

*NOTAS:
DATOS en AMARILLO.Mucho Retainability en HTTP y bajo VDF.

*******************************************************************************************************************
*******************************************************************************************************************
*******************************************************************************************************************

-------------
-- 2da rev --	
-------------



VOZ EN VERDE.
DATOS en AMARILLO.Mucho Retainability en HTTP y bajo VDF (como en anterior medida).