Scope			- OK
Systems			- 4
Med anterior		- w26
Control de Acciones	- 
		
Invalidaciones

 * Test el pais fallidos: "LCC NotReported"
 * Test ICMP TTL: "LCC NotReported"
 * Youtube HTTP en datos.

Mallado	final	- OK.

---------
-- VOZ --	
---------

Uso de tecnología: MOV es el que menos cobertura tiene en la zona con un 73.29% de intentos, VDF es lider con 91.16 seguido de OSP muy cerca.


 - CSSR	- OK, MOV empeora por los nuevos bloqueos y VDF baja ligeramente desde la OLD

 - CDR     - OK. MOV tiene alguna caida.

NEW		Access Errors	DCR	Success Rate
VODAFONE		2.04%	0.00%	97.96%
MOVISTAR		8.90%	1.50%	89.73%
ORANGE			1.35%	0.00%	98.65%
YOIGO			7.59%	0.75%	91.72%


			
			
OLD		Access Errors	DCR	Success Rate
VODAFONE		0.89%	0.00%	99.11%
MOVISTAR		2.70%	0.00%	97.30%
ORANGE			3.64%	0.00%	96.36%
YOIGO			9.82%	0.00%	90.18%



 - CST	- MOV y YOI por encima de 7seg y OSP el que mejor tiempo marca.

 - MOS	- OK. VDF y YOI se mantienen desde la old, MOV empeora baando dos puntos y OSP mejora bastante (de 3.25 a 3.68)

 - SQNS	- OK.

* NOTA:
VOZ EN VERDE.


*******************************************************************************************************************

-----------
-- DATOS --	
-----------


General: 

 - D1: 	ok, bajan VDF y MOV pero se mantienen en buneos valores.
D1		D1 old
VOD-19.6M	VOD-24.4M
MOV-15.5M	MOV-18.3M
ORA-8.4M	ORA-8.1M
YOI-6.5M		YOI-4.5M



 - D2: 	ok, subimos en todos excepto en MOV

D2 new		D2 old
VOD-98.3%	VOD-89%
MOV-81.8%	MOV-92%
ORA-93.1%	ORA-91%
YOI-76.7%	YOI-57%




 - D3:  ok, mejoramos en todos.

D3 new		D3 old
VOD-6.5M	VOD-6.5M
MOV-5.7M	MOV-3.9M
ORA-4.6M	ORA-3.7M
YOI-3.8M		YOI-2.2M





 - DL_NC: ok, mejoran todos los operadores.

DL_NC new	DL_NC old
VOD-34M		VOD-28.3M
MOV-21.5M	MOV-14.9M
ORA-20.4M	ORA-15.3M
YOI-13.6M	YOI-9.4M




	
 - UL_NC: ok, mejoramos en todos los operadores.

UL_NC new	UL_NC old
VOD-17.8M	VOD-12.1M
MOV-11.2M	MOV-4M
ORA-14.2M	ORA-8.4M
YOI-8.9M		YOI-2.7M





 - LATENCIA: ok, mejoramos en todos los operadores.


MEDIANA new	MEDIANA old		MEDIA new	MEDIA old
VOD-59ms	VOD-96ms		VOD-60ms	VOD-96ms
MOV-71ms	MOV-73ms		MOV-72ms	MOV-79ms
ORA-64ms	ORA-106ms		ORA-68ms	ORA-102ms
YOI-79ms	YOI-105ms		YOI-115ms	YOI-152ms





 - D5: ok.

 - D5 HTTPS: ok.
	
 - D5 Publicas:	ok.


*********************
****YOUTUBE V.11*****
*********************

 - B1: ok.

 - B2: ok.

 - B3: ok.

 - B4: ok.

 - B5: ok.

 - B6: ok
	

B4 new		B4 old			B5 new		B5 old			B6 new	B6 old		B1 new		B1 old		B2 new		B2 old			%B3 new		%B3 old
VOD-1.6%	VOD-100%		VOD-568p	720			VOD-3.1	VOD-1		VOD-100%	VOD-0%		VOD-100%	VOD-4100%		VOD-100%	VOD-2.4%
MOV-1.9%	MOV-97.1%		MOV-539p	720			MOV-3	MOV-0.9		MOV-100%	MOV-0%		MOV-94.4%	MOV-3200%		MOV-98.1%	MOV-2.7%
ORA-0%		ORA-100%		ORA-629p	720			ORA-3.2	ORA-1		ORA-100%	ORA-0%		ORA-100%	ORA-3000%		ORA-100%	ORA-2.7%
YOI-0%		YOI-89.7%		YOI-509p		720			YOI-3	YOI-0.8		YOI-97.6%	YOI-100%	YOI-92.9%	YOI-700%		YOI-97.6%	YOI-3.1%





*NOTAS:
DATOS en VERDE.

