Scope			- OK. 
Ultima medida		- w26 2016
Systems			- System 4
Control de Acciones		

Invalidaciones

 * Test el pais fallidos: "LCC NotReported"
 * Test Youtube HTTP: "LCC NotReported"

Mallado	final		- OK, se llega al scope.

---------
-- VOZ --	
---------

General: 

 - CSSR	- oK, mismos valores quye en la medida old menos OSP que mejora.

NEW		Access Errors	DCR	Success Rate
VODAFONE		3.49%	1.45%	95.12%
MOVISTAR		6.29%	0.00%	93.71%
ORANGE			1.17%	0.24%	98.59%
YOIGO			5.53%	0.73%	93.78%

			
			
OLD		Access Errors	DCR	Success Rate
VODAFONE		4.93%	0.00%	95.07%
MOVISTAR		7.00%	0.00%	93.00%
ORANGE			5.83%	0.00%	94.17%
YOIGO			4.95%	0.52%	94.55%


 - CDR     - OK. alguna caida de VDF.

 - CST	- OK. todos por debajo de 7 seg. OSP ha empeoradod esde la OLD.

 - MOS	- OK. MISMOS VALORES QUE EN LA OLD menos OSP que mejora bastante.

 - SQNS	- OK.



* NOTA:
VOZ EN VERDE.

*******************************************************************************************************************

-----------
-- DATOS --	
-----------

General: 

 - D1: 	OK, mejoran todos los operadores desde la medida OLD menos YOI.

D1		D1 old
VOD-8.7M	VOD-6.7M
MOV-8.2M	MOV-7M
ORA-7.5M	ORA-5M
YOI-4.4M		YOI-4.9M




 - D2: 	Ok, se mantienen VDF en valores similares, mejoran MOV bastante y OSP, YOI baja ligeramente..

D2 new		D2 old
VOD-89.1%	VOD-91%
MOV-89.6%	MOV-79%
ORA-88.1%	ORA-85%
YOI-73.6%	YOI-78%



 - D3:  ok, valores similares a última medida.

D3 new		D3 old
VOD-2M		VOD-2M
MOV-1.9M	MOV-1.7M
ORA-2.5M	ORA-1.8M
YOI-1.6M		YOI-1.3M




 - DL_NC: OK, mejoran todos menos YOI que se mantiene

DL_NC new	DL_NC old
VOD-8.7M	VOD-7.1M
MOV-9.6M	MOV-7.7M
ORA-7.8M	ORA-6.2M
YOI-5.7M		YOI-5.5M



	
 - UL_NC: OK.mejoran todos menos VDF que baja ligeramente.
UL_NC new	UL_NC old
VOD-2M		VOD-2.4M
MOV-2.6M	MOV-1.7M
ORA-2.6M	ORA-2.3M
YOI-1.8M		YOI-1.5M




 - LATENCIA: OK. MOV y YOI por encima de 100 mseg

MEDIANA new	MEDIANA old		MEDIA new	MEDIA old
VOD-55ms	VOD-58ms		VOD-73ms	VOD-72ms
MOV-76ms	MOV-80ms		MOV-177ms	MOV-129ms
ORA-58ms	ORA-68ms		ORA-74ms	ORA-74ms
YOI-73ms	YOI-73ms		YOI-111ms	YOI-99ms




 - D5: OK.

 - D5 HTTPS: OK. 
	
 - D5 Publicas:	OK.

*********************
****YOUTUBE V.11*****
*********************

 - B1: ok.

 - B2: ok.

 - B3: ok.

 - B4: ok.

 - B5: ok.

 - B6: ok.
	
B5 new		B5 old		B6 new	B6 old		B1 new		B1 old		B2 new		B2 old		%B3 new		%B3 old
VOD-445p	720p		VOD-2.8	VOD-1		VOD-99.4%	VOD-200%	VOD-99.4%	VOD-0%		VOD-99.4%	VOD-1.5%
MOV-444p	720p		MOV-2.8	MOV-1		MOV-99.4%	MOV-0%		MOV-97.5%	MOV-0%		MOV-98.1%	MOV-1.5%
ORA-417p	720p		ORA-2.8	ORA-1		ORA-98.2%	ORA-0%		ORA-97%	ORA-0%		ORA-98.2%	ORA-1.5%
YOI-408p		720p		YOI-2.8	YOI-1		YOI-98.8%	YOI-0%		YOI-98.2%	YOI-0%		YOI-98.8%	YOI-1.6%

	

*NOTAS:
DATOS en VERDE

*******************************************************************************************************************

